PORT=3001

FRONTEND_URL="http://localhost:3000"

DATABASE_URL="postgresql://user:password@localhost:5432/sentinel_db?schema=public"

REDIS_URL="redis://localhost:6379"

RABBITMQ_URL="amqp://guest:guest@localhost:5672"
RABBITMQ_JOBS_QUEUE="jobs_queue"
RABBITMQ_RESULTS_QUEUE="results_queue"

S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET="sentinel-logs"
S3_REGION="us-east-1"

UPLOAD_MAX_FILE_SIZE=100000000